:root {
  --primary-text-color: #434455;
  --secondary-text-color: #2e2f42;
  --white-text-color: #ffffff;
  --accent-color: #4d5ae5;
  --accent-hover-color: #404bbf;
  --font-size: 16px;
  --cloud-color: #f4f4fd;
  --border-color: #e7e9fc;
  --cl-success: #31d0aa;
}

.hide {
  display: none;
}

/* #region Global styles */

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: var(--primary-text-color);
  background-color: var(--white-text-color);
  margin: 0;
}

a {
  text-decoration: none;
}

address {
  font-style: normal;
}

/* Заголовки */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

ul,
ol,
li {
  margin: 0;
  padding: 0;
}

img {
  display: block;
}

a {
  text-decoration: none;
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  column-gap: var(--indent-col);
  row-gap: var(--indent-row);
}

.card-set-item {
  flex-basis: calc(
    (100% - var(--indent-col) * (var(--items) - 1)) / var(--items)
  );
}

/* #endregion */

/* #region Container */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
  }
}

/* #endregion */

/* #region Header */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  padding: 17px 0;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
}

/* Logo */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--accent-color);
}

/* Burger Menu */
.burger-menu {
  width: 24px;
  height: 20px;
  border: none;
  background: transparent;
  position: relative;
  cursor: pointer;
  z-index: 100;
}

.burger-menu span,
.burger-menu::before,
.burger-menu::after {
  content: "";
  display: block;
  position: absolute;
  height: 3px;
  width: 100%;
  background-color: var(--secondary-text-color);
  border-radius: 2px;
  transition: transform 250ms ease-in-out, opacity 250ms ease-in-out;
}

.burger-menu::before {
  top: 0; /* Top line */
}

.burger-menu::after {
  bottom: 0; /* Bottom line */
}

.burger-menu span {
  top: 50%;
  transform: translateY(-50%); /* Middle line */
}

/* Active State for Burger Menu */
.burger-menu.open::before {
  transform: translateY(8px) rotate(45deg);
}

.burger-menu.open::after {
  transform: translateY(-8px) rotate(-45deg);
}

.burger-menu.open span {
  opacity: 0; /* Hide the middle line */
}

.menu {
  display: none;
  /* display: flex;
  gap: 40px; */
}

.menu-item {
  display: block;
  padding: 1em;
}

.menu li {
  margin-right: 0;
}

.logo-accent {
  color: var(--secondary-text-color);
}

.menu-link {
  position: relative;
  color: var(--secondary-text-color);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link.current {
  color: var(--accent-hover-color);
}

.menu-link.current::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-hover-color);
  transform: scaleX(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:hover::after,
.menu-link:focus::after {
  transform: scaleX(1);
}

.menu-item a:hover,
.menu-item a:focus {
  color: var(--accent-hover-color);
}

.contact-info {
  display: none;
  /* display: flex;
  gap: 40px; */
}

.contact-link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-info a {
  color: var(--primary-text-color);
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.contact-list {
  display: flex;
  gap: 40px;
}

.contact-info a:hover,
.contact-info a:focus {
  color: var(--accent-hover-color);
}

/* Tablet View (min-width: 768px) */
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 17px 24px;
  }

  .navbar {
    padding: 0;
  }

  /* Show the navigation menu */
  .menu {
    display: flex;
    gap: 42px;
    margin-left: 120px;
  }

  .menu-item {
    display: block;
    padding: 0;
  }

  .burger-menu {
    display: none;
  }

  .contact-info {
    display: block;
  }

  .contact-list {
    flex-direction: column;
    gap: 12px;
  }

  .contact-link {
    font-size: 14px;
    color: var(--primary-text-color);
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .contact-link:hover,
  .contact-link:focus {
    color: var(--accent-hover-color);
  }
}

@media screen and (min-width: 1158px) {
  .header-container {
    align-items: center;
  }
  .navbar {
    margin-right: auto;
  }

  .logo {
    margin-right: 76px;
  }
  .contact-list {
    flex-direction: row;
    gap: 40px;
  }
}

/* #endregion */

/* #region Sidebar */
.sidebar {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  background-color: var(--white-text-color);
  transition: right 300ms ease-in-out;
  padding: 40px 24px;
  display: flex;
  flex-direction: column;
  /* Додав space-around замість space-between */
  justify-content: space-around;
  z-index: 100;
}

.sidebar.open {
  right: 0;
}

.sidebar-menu {
  list-style: none;
  /* padding-top: 72px; */
}

.sidebar-link {
  display: block;
  font-size: 36px;
  font-weight: 700;
  color: var(--secondary-text-color);
  text-decoration: none;
  margin-bottom: 16px;
  transition: color 200ms ease-in-out;
}

.sidebar-link.current,
.sidebar-link:hover {
  color: var(--accent-color);
}

.sidebar-contacts {
  font-size: 16px;
  color: var(--secondary-text-color);
  margin-bottom: 48px;
}

.sidebar-contact {
  display: block;
  color: var(--accent-color);
  font-size: 20px;
  font-weight: 500;
  margin-top: auto;
}

.sidebar-phone {
  margin-bottom: 24px;
}

.sidebar-email {
  color: var(--primary-text-color);
}

.sidebar-socials {
  display: flex;
  gap: 40px;
}

.sidebar-social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover {
  background-color: #404bbf;
}

.social-link svg {
  fill: #ffffff;
}
/* #endregion */

/* #region Hero */
.hero {
  padding: 72px 0 72px 0;
  background-color: var(--secondary-text-color);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-mobile-bg.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 0 auto;
}

.hero-title {
  width: 200px;
  color: var(--white-text-color);
  font-size: 36px;

  font-weight: 500;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  max-width: 496px;
  margin: 0 auto 72px auto;
}

.hero-button {
  padding: 16px 32px;
  font-family: inherit;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  background-color: var(--accent-color);
  font-weight: 500;
  font-size: 16px;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-button:hover,
.hero-button:focus {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .hero {
    padding: 112px 0 112px 0;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tablet-bg.jpg);
  }

  .hero-title {
    width: 496px;
    font-size: 56px;
    font-weight: 500;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-bottom: 36px;
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    padding: 188px 0;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-desktop-bg.jpg);
  }
  
  .hero-title {
    width: 496px;
    font-size: 56px;
    font-weight: 700;
    margin: 0 auto 48px auto;
    margin-bottom: 64px;
  }
}

/* #endregion */

/* #region Services */
.services {
  background-color: var(--white-text-color);
  padding: 96px 0;
}

.service-title {
  color: var(--secondary-text-color);
  /* font-size: 20px;
  font-weight: 500; */

  font-size: 36px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-align: center;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}

.services-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.icon-container {
  display: none;
  height: 112px;
  background-color: var(--cloud-color);
  border-radius: 4px;
  border: 1px solid #8e8f99;
  margin-bottom: 8px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  clip-path: inset(100%);
  white-space: nowrap;
}

.section-title {
  color: var(--primary-text-color);

  font-size: 36px;
  font-weight: 700;
}

@media screen and (min-width: 768px) {
  .services-list {
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  }
  .service-item {
    width: calc((100% - 24px) / 2);
  }

  .service-title {
    text-align: left;
  }
}

@media screen and (min-width: 1158px) {
  .services-list {
    flex-direction: row;
    flex-wrap: nowrap;
  }

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .service-title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
  }

  .service-description {
    color: var(--primary-text-color);
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    font-weight: 400;
    text-align: left;
  }
}

/* #endregion */

/* #region Team */
.team {
  background-color: var(--cloud-color);
  padding: 120px 0;
}

.team-title {
  color: var(--secondary-text-color);
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  font-size: 36px;
  font-weight: 500;
  text-transform: capitalize;
  margin-bottom: 72px;
}

.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
}

.team-member {
  background-color: var(--white-text-color);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  height: calc(100% - 20px); /* Makes card heights dynamic */
  overflow: hidden; /* Ensures no content spills out */
}

.team-member-info {
  padding: 32px 0;
}

.team-name {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}

.team-role {
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.social-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-hover-color);
}

.social-icon {
  fill: var(--white-text-color);
}

@media screen and (min-width: 768px) {
  .team-container {
    width: 584px;
  }

  .team-list {
    row-gap: 64px;
    column-gap: 24px;
  }

  .team-member {
    flex-basis: calc((100% - 24px) / 2);
  }
  .team-photo {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 1158px) {
  .team-container {
    width: 100%;
  }

  .team-member {
    flex-basis: calc((100% - 3 * 24px) / 4); /* 4 items per row */
  }
}

/* #endregion */

/* #region Portfolio */
.portfolio {
  background-color: var(--white-text-color);
  padding: 120px 0 120px 0;
}

.portfolio-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: var(--secondary-text-color);
  margin-bottom: 72px;
}

.portfolio-item-title {
  color: var(--secondary-text-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  /* column-gap: 24px; */
  row-gap: 48px;
}

.portfolio-item {
  flex-basis: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-image {
  width: 100%;
  height: inherit;
}

.portfolio-card {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--cloud-color);
  background-color: var(--accent-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .portfolio-overlay-text {
  transform: translateY(0);
}

.portfolio-overlay {
  color: var(--cloud-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 32px 16px;
}

.portfolio-category {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    flex-direction: row;
    column-gap: 24px;
    row-gap: 72px;
  }
  .portfolio-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-item {
    flex-basis: calc((100% - 48px) / 3);
    row-gap: 48px;
  }
}

/* #endregion */

/* #region Footer */
.footer {
  background-color: var(--secondary-text-color);
  color: var(--white-text-color);
  padding: 96px 0 96px 0;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}

.footer-info {
  display: flex;
  flex-direction: column;
}

.logo-dark {
  display: inline-block;
  font-size: 18px;
  text-align: center;
  color: var(--accent-color);
  text-decoration: none;
  margin-bottom: 17px;
  text-align: left;
}

.footer .logo-accent {
  color: var(--cloud-color);
}

.footer-description {
  color: var(--cloud-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
  margin-bottom: 72px;
}

.footer-social {
  display: flex;
  flex-direction: column;
}

.social-media-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
  margin-bottom: 16px;
  text-align: left;
}

.social-media-list {
  display: flex;
  gap: 16px;
  margin-bottom: 72px;
}

.social-media-item {
  width: 40px;
  height: 40px;
}

.social-media-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--cl-success);
}

.social-icon {
  fill: var(--cloud-color);
  width: 24px;
  height: 24px;
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* margin-left: 80px; */
}
.subscribe-title {
  margin: 0 auto;
  margin-bottom: 16px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--white-text-color);
}
.subscribe-form {
  display: flex;
  row-gap: 24px;

  flex-direction: column;
}

.subscribe-input {
  width: 288px;
  margin: 0 auto;
  height: 40px;
  border: 1px solid var(--white-text-color);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  border-radius: 4px;
  color: var(--white-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.subscribe-input::placeholder {
  color: var(--white-text-color);
}
.subscribe-button {
  max-width: 165px;
  padding: 16px 24px;
  height: 40px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;
  align-self: center;
}
.subscribe-icon {
  margin-left: 16px;
  height: 20px;
  fill: var(--white-text-color);
}

/* Tablet View (768px and up) */
@media screen and (min-width: 768px) {
  .footer {
    padding: 96px 40px; /* Increase padding for larger screens */
  }

  .footer-container {
    width: 584px;
    display: grid;
    grid-template-areas:
      "info social"
      "subscribe subscribe";
    justify-content: left;
    align-items: start;
    gap: 24px;
  }
  .footer-info {
    grid-area: info;
  }
  .footer-social {
    grid-area: social;
  }
  .subscribe-container {
    grid-area: subscribe;
  }

  .footer-info {
    text-align: left;
  }

  .subscribe-container {
    align-items: flex-start;
  }

  .subscribe-form {
    flex-direction: row;
  }

  .subscribe-title {
    margin-left: 0;
  }

  .subscribe-input {
    width: 264px;
  }

  .subscribe-button {
    margin-left: 24px;
  }
}

@media screen and (min-width: 1158px) {
  .footer {
    padding: 100px 0;
  }
  .footer-container {
    width: 100%;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    justify-content: space-between;
  }

  .logo-dark {
    font-size: 24px;
    margin-left: 0;
  }
  .footer-social {
    margin-bottom: 0;
  }

  .subscribe-input {
    width: 264px;
  }
}

/* #endregion */

/* #region Modal */
.modal-container {
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2e2f4266;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-container.open {
  visibility: visible;
  opacity: 1;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 288px;
  /* width: 408px; */
  min-height: 584px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px;
}

.modal.open {
  display: block;
}

.modal-close-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-button:hover,
.modal-close-button:focus {
  background-color: var(--accent-hover-color);
  border: none;
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover .modal-close-icon,
.modal-close-button:focus .modal-close-icon {
  fill: var(--white-text-color);
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
  margin-bottom: 16px;
}
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}
.modal-input-container {
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-color);
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 12px;
}

.modal-textarea-container {
  margin-bottom: 16px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea:focus {
  border-color: var(--accent-color);
}

.modal-checkbox-container {
  margin-bottom: 24px;
}

.modal-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid #2e2f4266;
  border-radius: 2px;

  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox-container
  input:checked
  + .modal-checkbox-label
  .modal-checkbox {
  background-color: var(--accent-hover-color);
  fill: var(--cloud-color);
  border: none;
}

.modal-checkbox-container
  input:checked
  + .modal-checkbox-label
  .modal-checkbox-icon {
  fill: var(--cloud-color);
}

.modal-checkbox-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-privacy-link {
  color: var(--accent-color);
  text-decoration: none;
}

.modal-submit-button {
  min-width: 169px;
  height: 56px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--white-text-color);
  cursor: pointer;
  background-color: var(--accent-color);
  border: none;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
}

/* #endregion */
